<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_M2020_FinalExam.Character">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAECAAAAAAAAAAEAAAAAAABBAAAAAAAAACAAAACg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_M2020_FinalExam.FinalForm" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYCBBBgECmAjAAAAAICDIABDAAggEAgAIkEAgCAAIAA=</HashCode>
      <FileName>FinalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_M2020_FinalExam.GenerateNameForm" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAGIAAABgCACAAAAiAAAgAAAAAAEIAFAAQAA=</HashCode>
      <FileName>GenerateNameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_M2020_FinalExam.Program" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAABAAAAAAAAAgAAAAAACAAAgBAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_M2020_FinalExam.RaceAndClassForm" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAGAAAIAAAACFABAiAAAAEAAIAAAAQCAAAAA=</HashCode>
      <FileName>RaceAndClassForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_M2020_FinalExam.SplashForm" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAACAAAACgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COMP123_M2020_FinalExam.Ability">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAABBAAAAAAAAACAAAACA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>